# Server Configuration
SERVICE_HOST=localhost
SERVICE_PORT=3005
HTTP_PORT=3105

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=playsca2@gmail.com
EMAIL_PASSWORD=wbyk ezqp nsna rotv
EMAIL_FROM=playsca2@gmail.com

# WebSocket Configuration
CORS_ORIGIN=http://localhost:4200 # URL de tu frontend Angular
